# User-Interfaces

./: .gitignore  .project  README.md  jetty-pom.xml  pom.xml
src/main/java/de/hska/iwii/picturecommunity/backend/: CacheControlPhaseListener.java
src/main/java/de/hska/iwii/picturecommunity/backend/dao/: AbstractDAO.java  PictureDAO.java  UserDAO.java
src/main/java/de/hska/iwii/picturecommunity/backend/database/: Initializer.java
src/main/java/de/hska/iwii/picturecommunity/backend/entities/: OnlineState.java  Picture.java  User.java
src/main/java/de/hska/iwii/picturecommunity/backend/listener/: LoginNotify.java  LoginSuccessHandler.java  LogoutHandler.java
src/main/java/de/hska/iwii/picturecommunity/backend/rest/: Picture.java  RESTController.java  UploadedFile.java  User.java
src/main/java/de/hska/iwii/picturecommunity/backend/utils/: Base64.java  ImageUtils.java
src/main/java/de/hska/iwii/picturecommunity/controller/: AdminController.java  DAOController.java  LoginController.java  PictureController.java  ProfileController.java  UserController.java  ValueController.java
src/main/java/de/hska/iwii/picturecommunity/security/: SpringUserDetailsService.java
src/main/java/de/hska/iwii/picturecommunity/spring/: ViewScope.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: RESTServlet-servlet.xml  applicationContext.xml  applicationSecurity.xml  faces-config.xml  index.html  jetty-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties  pictureCommunityHSQL.properties  pictureCommunityMySQL.properties  pictureCommunityPostgreSQL.properties
src/main/webapp/WEB-INF/ddl/: ddl_hsql_create_database.sql  ddl_hsql_recreate_schema.sql  ddl_mysql_create_database.sql  ddl_mysql_recreate_schema.sql  ddl_postgresql_create_database.sql  ddl_postgresql_recreate_schema.sql
src/main/webapp/pages/: login.xhtml
src/main/webapp/pages/admin/: admin.xhtml  topuploader.xhtml
src/main/webapp/pages/include/: friends.tpl.xhtml  global.tpl.xhtml  head.xhtml
src/main/webapp/pages/private/: home.xhtml  private.xhtml  registered.xhtml  stuff.xhtml
src/main/webapp/pages/public/: daodemo.xhtml  demo.xhtml  login.xhtml  profile.xhtml  public.xhtml  register.xhtml  users.xhtml
src/main/webapp/pages/rest/: index.html  rest.html
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/js/: jquery.ajaxfileupload.js  restConnector.js
