pictureCommunity.jdbc.driverClass=org.hsqldb.jdbc.JDBCDriver
pictureCommunity.jdbc.url=jdbc:hsqldb:mem:PictureCommunity
pictureCommunity.jdbc.username=BO-Labor
pictureCommunity.jdbc.password=BO-Labor
pictureCommunity.database=picturecommunity
pictureCommunity.schema=picturecommunity
pictureCommunity.ddlcreatedatabasefile=ddl_hsql_create_database.sql
pictureCommunity.ddlrecreateschemafile=ddl_hsql_recreate_schema.sql
# Moegliche Policy-Werte
# RECREATE_SCHEMA: Existierendes Schema bei jedem Start loeschen und neu anlegen.
# CREATE_DATABASE: Datenbank und Schema nur dann anlegen, wenn sie nicht existieren.
# USE_SCHEMA: Schema und Datenbank nie anlegen, sondern nur nutzen.
pictureCommunity.ddlpolicy=CREATE_DATABASE
