pictureCommunity.jdbc.driverClass=com.mysql.jdbc.Driver
pictureCommunity.jdbc.url=jdbc:mysql://192.168.1.34:3306/picturecommunity
pictureCommunity.jdbc.username=BO-Labor
pictureCommunity.jdbc.password=BO-Labor
pictureCommunity.database=picturecommunity
pictureCommunity.schema=picturecommunity
pictureCommunity.ddlcreatedatabasefile=ddl_mysql_create_database.sql
pictureCommunity.ddlrecreateschemafile=ddl_mysql_recreate_schema.sql
# Moegliche Policy-Werte
# RECREATE_SCHEMA: Existierendes Schema bei jedem Start loeschen und neu anlegen.
# CREATE_DATABASE: Datenbank und Schema nur dann anlegen, wenn sie nicht existieren. --> klappt nicht unter MySQL
# USE_SCHEMA: Schema und Datenbank nie anlegen, sondern nur nutzen.
pictureCommunity.ddlpolicy=RECREATE_SCHEMA
